NODE_ENV=development
NODE_PORT=3000

APP_NAME=AppExample
APP_ENV=developer
APP_PORT=3000
APP_HOST=https://localhost:3000

LOG_ENABLED=true
LOG_FILE_ENABLED=true
LOG_TIME_FORMAT='mm:ss SSS'

# secret pass
APP_SECRET_PASS='app-example'
APP_EXPIRATION=

# DataBase Mongoose
M_DB_ACTIVE=true
M_DB_SYNCHRONIZE=true
M_DB_HOST=127.0.0.1
M_DB_NAME=AppExample
M_DB_USER=root
M_DB_PASSWORD=
M_DB_ROOT_PASSWORD=
M_DB_PORT=27017

# DataBase MYSQL or POSTGREST
DB_ACTIVE=false
DB_SYNCHRONIZE=true
DB_HOST=127.0.0.1
DB_NAME=app_example
DB_USER=root
DB_PASSWORD=Pdpg050399
DB_ROOT_PASSWORD=1234
DB_PORT=3306

# SoketIO
SOCKET_ENABLED=true
REDIS_ENABLED=false
REDIS_URL=
REDIS_AUTH=

FIREBASE_ENABLED=true

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# Sentry
SENTRY_ENABLED=false
SENTRY_DSN=

STRIPE_KEY_PUB=
STRIPE_KEY_PRIV=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

COMMISSION_APP=20